# SimplyNotes

./: .gitignore  App.xaml  App.xaml.cs  README.md  SimplyNotes.csproj  SimplyNotes.slnx  StickyNotes.csproj  StickyNotes.slnx
Models/: NoteData.cs
Services/: NoteStore.cs  NoteTheme.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
